/* {border:1px solid red}
/* Page style */
body {
    background-color: #292759;
}
/* Header */
.inline-block {
    display: flex;
    align-items: center;
    font-family: Garamond;
    color: #F2D0C4;
    justify-content: space-between;
}

.tab {
    padding-right: 2%;
}

.tab th {
    padding-left: 15px;
    padding-right: 5px;
}

.nav img {
    width:71px;
    height: 71px;
}

/* Section */
.herolmg {
    height: 600px;
    padding: 25px
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #445CA6;
    width: 1370px;
    margin: 0 auto;
}

.content img{
    height: 20%;
    width: 20%;
    padding: 10px;
}

.around {
    padding: 15px;
}

.about {
    font-family: Garamond;
    font-size: 24px;
}

.buttin {
    float: right;
    padding-top: 100px;
}

button {
    padding: 5px;
    background-color: #591E2E;
    font-family: Garamond;
    font-size: 21px;
    color: #F2D0C4;
}

/* Footer */
.footerGrid {
    display: grid;
    justify-content: center;
    grid-template-columns: 51px 51px 51px;
    grid-template-rows: 51px;
    grid-template-areas: 
    "LinkedIn Instagram Mail";
}

#LinkedIn {
    grid-area: LinkedIn;
    background-image: url("../images/linkedin1.PNG");
}

#Instagram {
    grid-area: Instagram;
    background-image: url("../images/instagram1.PNG");
}

#Mail {
    grid-area: Mail;
    background-image: url("../images/mail1.PNG");
}

.subheading {
    font-size: 28px;
    color: #F2D0C4;
    font-family: Garamond;
    text-align: center;
    padding-bottom: 25px;
}

.footerGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
}
